{
  // extend OpenSearch Dashboards's tsconfig, or use your own settings
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "baseUrl": ".",
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./target",
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "alwaysStrict": false,
    "noImplicitUseStrict": false,
    "types": ["jest", "node"]
  },
  "include": [
    "test/**/*.ts",
    "index.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "common/**/*.ts",
    "../../typings/**/*",
    "config.ts"
  ],
  "exclude": ["node_modules", "*/node_modules/"]
}
