{
  "name": "searchRelevanceDashboards",
  "version": "3.2.0.0",
  "main": "./public/index.ts",
  "license": "Apache-2.0",
  "scripts": {
    "osd": "node ../../scripts/osd",
    "build": "yarn plugin-helpers build",
    "test": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "test:coverage": "../../node_modules/.bin/jest --config ./test/jest.config.js --coverage",
    "test:coverage:diff": "../../node_modules/.bin/jest --config ./test/jest.config.js --coverage --changedSince=main --passWithNoTests",
    "cypress:run": "TZ=America/Los_Angeles cypress run",
    "cypress:open": "TZ=America/Los_Angeles cypress open",
    "plugin-helpers": "node ../../scripts/plugin_helpers"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "eslint": "^6.8.0"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "glob-parent": "^6.0.1",
    "qs": "~6.5.3",
    "tough-cookie": "^4.1.3"
  },
  "opensearchDashboards": {
    "version": "3.2.0"
  }
}